{
  "name": "Port Daddy Fleet",
  "url": "https://portdaddy.dev",
  "description": "Port Daddy Fleet is a background-agent GitHub App. Each installed repository declares its own fleet of agents (ships) in a `pd-fleet.yml` file; the App dispatches webhook events to whichever ships that repo has configured and posts findings back as PR comments, review threads, issues, and draft PRs under a per-ship identity (`pd-<ship>`) rendered into the comment body. The App stays quiet until the repository moves — a commit lands, a PR opens, a check fails. Uninstalling the App revokes everything; turning off the local runners (`pd fleet down`) silences the fleet without revoking permissions. See `apps/github-app-fleet/docs/per-project-ships.md` for the per-repo configuration format.",
  "public": true,
  "hook_attributes": {
    "url": "https://REPLACE_ME.portdaddy.dev/github/webhooks",
    "active": true
  },
  "redirect_url": "https://portdaddy.dev/github/app/installed",
  "setup_url": "https://portdaddy.dev/github/app/setup",
  "setup_on_update": true,
  "callback_urls": [
    "https://portdaddy.dev/github/app/oauth/callback"
  ],
  "request_oauth_on_install": false,
  "default_events": [
    "pull_request",
    "pull_request_review",
    "pull_request_review_comment",
    "merge_group",
    "push",
    "issue_comment",
    "issues",
    "check_run",
    "check_suite",
    "workflow_run",
    "workflow_job",
    "workflow_dispatch",
    "create",
    "delete",
    "release",
    "deployment",
    "deployment_status",
    "status",
    "code_scanning_alert",
    "secret_scanning_alert",
    "dependabot_alert",
    "package",
    "registry_package",
    "label",
    "milestone",
    "discussion",
    "discussion_comment",
    "repository_dispatch"
  ],
  "default_permissions": {
    "actions": "write",
    "checks": "write",
    "code_scanning_alerts": "write",
    "contents": "write",
    "dependabot_secrets": "read",
    "deployments": "write",
    "discussions": "write",
    "environments": "read",
    "issues": "write",
    "members": "read",
    "merge_queues": "write",
    "metadata": "read",
    "packages": "write",
    "pages": "read",
    "pull_requests": "write",
    "repository_custom_properties": "read",
    "repository_hooks": "write",
    "repository_projects": "write",
    "secret_scanning_alerts": "read",
    "secrets": "read",
    "statuses": "write",
    "variables": "write",
    "workflows": "write"
  }
}
