{
  "general": {
    "maxAttempts": 10
  },
  "mcpServers": {
    "serena": {
      "command": "uvx --from git+https://github.com/oraios/serena serena start-mcp-server --context agent --project .",
      "args": []
    }
  },
  "hooks": {
    "BeforeAgent": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/erichowens/.port-daddy/bin/pd-hook-prompt",
            "statusMessage": "◆ PD TURN · adding fresh coordination context"
          }
        ]
      }
    ],
    "BeforeTool": [
      {
        "matcher": "replace|write_file|edit|run_shell_command",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/erichowens/.port-daddy/bin/pd-hook-pre-tool",
            "statusMessage": "◆ PD EDIT · checking ownership before mutation"
          }
        ]
      }
    ],
    "AfterTool": [
      {
        "matcher": "replace|write_file|edit|run_shell_command",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/erichowens/.port-daddy/bin/pd-hook-post-tool",
            "statusMessage": "◆ PD TRACE · adding the outcome to fleet context"
          }
        ]
      }
    ]
  }
}
